<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registrasi">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/backgroundmotiflogin"
        android:scaleType="centerCrop"/>


    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/kostify_logo"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/textregistrasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrasi"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:textSize="37sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/txtnama"
        android:layout_width="287dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textregistrasi"
        android:layout_centerHorizontal="true"
        android:background="@drawable/backgroundedittextstroke1radius15"
        android:layout_margin="20dp"
        android:padding="2dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="@color/black"
        android:hint="Nama"
        android:textSize="15sp"
        android:textColorHint="@color/abu"
        android:inputType="textPersonName"/>


    <EditText
        android:id="@+id/txtemail"
        android:layout_width="287dp"
        android:layout_height="40dp"
        android:layout_below="@+id/txtnama"
        android:layout_centerHorizontal="true"
        android:inputType="textEmailAddress"
        android:autofillHints="email"
        android:importantForAutofill="yes"
        android:completionThreshold="1"
        android:background="@drawable/backgroundedittextstroke1radius15"
        android:layout_margin="15dp"
        android:padding="2dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="@color/black"
        android:hint="Email"
        android:textSize="15sp"
        android:textColorHint="@color/abu"/>


    <EditText
        android:id="@+id/txtpassword"
        android:layout_width="287dp"
        android:layout_height="40dp"
        android:layout_below="@+id/txtemail"
        android:layout_centerHorizontal="true"
        android:background="@drawable/backgroundedittextstroke1radius15"
        android:layout_margin="15dp"
        android:padding="2dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:autofillHints="password"
        android:hint="Password"
        android:textSize="15sp"
        android:textColorHint="@color/abu"/>

    <EditText
        android:id="@+id/txtwhatsapp"
        android:layout_width="287dp"
        android:layout_height="40dp"
        android:layout_below="@+id/txtpassword"
        android:layout_centerHorizontal="true"
        android:background="@drawable/backgroundedittextstroke1radius15"
        android:layout_margin="15dp"
        android:padding="2dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:inputType="phone"
        android:textColor="@color/black"
        android:hint="No.Whatsapp"
        android:textSize="15sp"
        android:textColorHint="@color/abu"/>

    <Button
        android:id="@+id/btnVerifikasiLink"
        android:layout_width="287dp"
        android:layout_height="53dp"
        android:layout_below="@+id/txtwhatsapp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/backgroundbutton"
        android:text="Verifikasi Link Email"
        android:textColor="@color/white"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/btnPilihOtp"
        android:layout_width="287dp"
        android:layout_height="53dp"
        android:layout_below="@+id/btnVerifikasiLink"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/backgroundbutton"
        android:text="Verifikasi OTP"
        android:textColor="@color/white"
        android:textSize="14sp"/>

    <LinearLayout
        android:id="@+id/layout_belum_punya_akun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@id/btnPilihOtp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/textbelumpunyaakaun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudah Punya Akun?"
            android:textSize="15sp"
            android:textColor="@color/warna10"/>

        <TextView
            android:id="@+id/textdaftar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Login"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/warna10"
            android:onClick="login"/>
    </LinearLayout>


</RelativeLayout>