<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btnOtpEmail"
        android:layout_width="287dp"
        android:layout_height="53dp"
        android:layout_margin="10dp"
        android:background="@drawable/backgroundbutton"
        android:text="OTP via Email"
        android:textColor="@color/white"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/btnOtpTelepon"
        android:layout_width="287dp"
        android:layout_height="53dp"
        android:layout_margin="10dp"
        android:background="@drawable/backgroundbutton"
        android:text="OTP via Telepon"
        android:textColor="@color/white"
        android:textSize="14sp"/>

</LinearLayout>