<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/backgroundmotiflogin"
        android:scaleType="centerCrop"/>


    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/kostify_logo"
        android:padding="8dp"/>
    <ImageView
        android:id="@+id/profilicon"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/profil_icon"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo"
        />
    <TextView
        android:id="@+id/textllogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@+id/profilicon"
        android:layout_centerHorizontal="true"
        android:textSize="29sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/txtemail"
        android:layout_width="287dp"
        android:layout_height="48dp"
        android:layout_below="@+id/textllogin"
        android:layout_centerHorizontal="true"
        android:background="@drawable/backgroundedittextlgn"
        android:layout_margin="20dp"
        android:padding="2dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="@color/black"
        android:hint="Email"
        android:textSize="15sp"
        android:textColorHint="@color/abu"/>

    <EditText
        android:id="@+id/txtpassword"
        android:layout_width="287dp"
        android:layout_height="48dp"
        android:layout_below="@+id/txtemail"
        android:layout_centerHorizontal="true"
        android:background="@drawable/backgroundedittextlgn"
        android:layout_margin="15dp"
        android:padding="2dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="@color/black"
        android:hint="Password"
        android:textSize="15sp"
        android:textColorHint="@color/abu"/>

    <TextView
        android:id="@+id/textlupa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lupa Password?"
        android:layout_below="@id/txtpassword"
        android:layout_alignEnd="@+id/txtpassword"
        android:textSize="14sp"
         android:textColor="@color/black"/>
    <Button
        android:id="@+id/btnlogin"
        android:layout_width="287dp"
        android:layout_height="48dp"
        android:layout_below="@+id/textlupa"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/backgroundbutton"
        android:text="Login"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:onClick="notifikasi"/>
    <TextView
        android:id="@+id/textatau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atau"
        android:layout_below="@id/btnlogin"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/warna10"/>

    <ImageView
        android:id="@+id/garisKiri"
        android:layout_width="120dp"
        android:layout_height="2dp"
        android:background="@color/warna10"
        android:layout_toStartOf="@id/textatau"
        android:layout_alignBaseline="@id/textatau"
        android:layout_marginEnd="20dp"/>

    <ImageView
        android:id="@+id/garisKanan"
        android:layout_width="120dp"
        android:layout_height="2dp"
        android:background="@color/warna10"
        android:layout_toEndOf="@id/textatau"
        android:layout_alignBaseline="@id/textatau"
        android:layout_marginStart="20dp"/>

    <Button
        android:id="@+id/btnlogingoogle"
        android:layout_width="287dp"
        android:layout_height="48dp"
        android:layout_below="@+id/textatau"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/backgroundbutton"
        android:backgroundTint="@color/warna7"
        android:text="Lanjutkan dengan Google"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:drawableStart="@drawable/logogoogle"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:onClick="signInWithGoogle"
        />

    <LinearLayout
        android:id="@+id/layout_belum_punya_akun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnlogingoogle"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/textnelumpunyaakaun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum Punya Akun?"
            android:textSize="15sp"
            android:textColor="@color/warna10"/>

        <TextView
            android:id="@+id/textdaftar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Daftar"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/warna10"
            android:onClick="registrasi"/>
    </LinearLayout>





</RelativeLayout>