<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigasi_info_kost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigasi_info_kost">

    <RelativeLayout
        android:id="@+id/kontainermenutop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_top"
        android:backgroundTint="#F4F4F4"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/textmenuinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informasi Kost"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/warna10"
            />
    </RelativeLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/topnav"
        android:layout_below="@id/kontainermenutop"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/bg_round20dp"
        app:menu="@menu/menu_info_kost"
        app:itemTextColor="@color/nav_item_color_putih"
        app:itemBackground="@drawable/bg_nav_ol"
        app:itemTextAppearanceActive="@style/BottomNavTextNormal"
        app:itemTextAppearanceInactive="@style/BottomNavTextActive"
        android:layout_centerHorizontal="true"
        />

    <View
        android:id="@+id/garis"
        android:layout_below="@id/topnav"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/garis" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/garis"
        />





</RelativeLayout>