<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".window_edit_kamar">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgradius15"
        android:backgroundTint="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="15dp"
        >

        <TextView
            android:id="@+id/textnamakamar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginHorizontal="20dp"
            android:text="Nama"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/warna10" />

        <EditText
            android:id="@+id/txtnamakamar"
            android:layout_below="@+id/textnamakamar"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/backgroundedittextstroke1radius15"
            android:padding="2dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textColorHint="@color/abu"
            android:inputType="textPersonName"/>






        <Button
            android:id="@+id/btntambah"
            android:layout_below="@id/txtnamakamar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="30dp"
            android:text="Simpan perubahan"
            android:background="@drawable/backgroundbutton"
            android:backgroundTint="@color/warna7"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btnhapus"
            android:layout_below="@id/btntambah"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="30dp"
            android:text="Hapus Kamar"
            android:background="@drawable/backgroundbutton"
            android:backgroundTint="@color/warna7"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"/>


    </RelativeLayout>


</RelativeLayout>