<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Konfirmasi_pending">


    <RelativeLayout
        android:id="@+id/kontainermenutop"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_top"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/textpenyewaan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Konfirmasi Penyewaan"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/warna10"/>
    </RelativeLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/kontainermenutop">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">


            <TextView
                android:id="@+id/textinformasikost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informasi Kost"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/warna10" />

            <View
                android:id="@+id/garis"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/textinformasikost"
                android:layout_marginVertical="5dp"
                android:background="@drawable/garis" />







            <TextView
                android:id="@+id/textpenyewa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/garis"

                android:text="Penyewa : Fajar Nugroho"
                android:textColor="@color/warna10"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textgrupwhatsapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textpenyewa"
                android:text="No.Whatsapp : 085748323741"
                android:textColor="@color/warna10"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textkamar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textgrupwhatsapp"
                android:layout_marginTop="10dp"
                android:text="Kamar"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/warna10" />

            <EditText
                android:id="@+id/txtkamar"
                android:layout_below="@+id/textkamar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/backgroundedittextstroke1radius15"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/textdurasisewa"
                android:layout_below="@+id/txtkamar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Durasi Sewa"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/warna10"
                android:layout_marginTop="1dp"/>

            <Spinner
                android:id="@+id/txtdurasisewa"
                android:layout_below="@+id/textdurasisewa"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@drawable/backgroundedittextstroke1radius15"
                android:layout_marginTop="8dp"/>


            <TextView
                android:id="@+id/textharga"
                android:layout_below="@+id/txtdurasisewa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga Sewa / Bulan"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/warna10"
                android:layout_marginTop="1dp"/>

            <EditText
                android:id="@+id/txtharga"
                android:layout_below="@+id/textharga"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@drawable/backgroundedittextstroke1radius15"
                android:layout_marginTop="8dp"/>


            <Button
                android:id="@+id/btnsimpan"
                android:layout_below="@id/txtharga"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="50dp"
                android:layout_marginHorizontal="30dp"
                android:text="Simpan"
                android:background="@drawable/backgroundbutton"
                android:backgroundTint="@color/warna7"
                android:textSize="14sp"
                android:textColor="@color/white" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>