<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edit_kost"
    android:background="#f4f4f4">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="32dp">

            <ImageView
                android:id="@+id/fotokost"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:src="@drawable/bgradius15"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="15dp" />

            <TextView
                android:id="@+id/namakost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fotokost"
                android:layout_margin="15dp"
                android:text="Informasi Kost"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/warna10" />

            <View
                android:id="@+id/garis"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/namakost"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/garis" />

            <TextView
                android:id="@+id/alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/garis"
                android:layout_marginHorizontal="15dp"
                android:text="Jl. Mahesa, Dusun II Karangrau, Karangrau, Kec. Sokaraja, Kabupaten Banyumas, Jawa Tengah"
                android:textColor="@color/warna10"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textkontak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/alamat"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="15dp"
                android:text="Kontak"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/warna10" />

            <TextView
                android:id="@+id/textpemilik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textkontak"
                android:layout_marginHorizontal="15dp"
                android:text="Pemilik : Fajar Nugroho"
                android:textColor="@color/warna10"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textgrupwhatsapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textpemilik"
                android:layout_marginHorizontal="15dp"
                android:text="No.Whatsapp : 085748323741"
                android:textColor="@color/warna10"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textlinkgrupwhatsapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textgrupwhatsapp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="15dp"
                android:text="Link Grup Whatsapp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/warna10" />

            <EditText
                android:id="@+id/txtlinkgrupwhatsapp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/textlinkgrupwhatsapp"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="15dp"
                android:padding="10dp"
                android:background="@drawable/backgroundedittextstroke1radius15"
                android:maxLines="5"
                android:gravity="top|start" />

            <View
                android:id="@+id/garis2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/txtlinkgrupwhatsapp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/garis" />

            <TextView
                android:id="@+id/textperaturan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/garis2"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="15dp"
                android:text="Peraturan"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/warna10" />

            <EditText
                android:id="@+id/peraturan"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/textperaturan"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:lineSpacingMultiplier="1.5"
                android:background="@drawable/backgroundedittextstroke1radius15"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:maxLines="5"
                android:gravity="top|start"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <Button
                android:id="@+id/btnsimpan"
                android:layout_below="@id/peraturan"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="30dp"
                android:text="Simpan"
                android:background="@drawable/backgroundbutton"
                android:backgroundTint="@color/warna7"
                android:textSize="14sp"
                android:textColor="@color/white" />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>