<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tagihan">


    <!-- Main Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Table Header -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:layout_marginBottom="8dp">
            <TableRow
                android:background="#25944C">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bulan"
                    android:textColor="#FFFFFF"
                    android:padding="8dp"
                    android:textSize="16sp"
                    android:gravity="center" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Biaya"
                    android:textColor="#FFFFFF"
                    android:padding="8dp"
                    android:textSize="16sp"
                    android:gravity="center" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bayar"
                    android:textColor="#FFFFFF"
                    android:padding="8dp"
                    android:textSize="16sp"
                    android:gravity="center" />
            </TableRow>
        </TableLayout>

        <!-- Table Content -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_marginVertical="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Januari"
                    android:padding="8dp"
                    android:textSize="14sp"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rp 1.500.000"
                    android:padding="8dp"
                    android:textSize="14sp"
                    android:gravity="center" />
                <Button
                    android:layout_width="wrap_content"
                    android:id="@+id/btnbayar"
                    android:layout_height="23dp"
                    android:background="@drawable/bg_radius5"
                    android:backgroundTint="@color/warna6"
                    android:text="Bayar"
                    android:textSize="11sp"
                    android:layout_marginHorizontal="15dp"
                    android:textColor="@color/white"
                   />
            </TableRow>
            <TableRow
                android:layout_marginVertical="5dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Februari"
                    android:padding="8dp"
                    android:textSize="14sp"
                    android:gravity="center" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rp 1.500.000"
                    android:padding="8dp"
                    android:textSize="14sp"
                    android:gravity="center" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:id="@+id/btnbayar2"
                    android:background="@drawable/bg_radius5"
                    android:backgroundTint="@color/warna6"
                    android:text="Bayar"
                    android:layout_marginHorizontal="15dp"
                    android:textSize="11sp"
                    android:textColor="@color/white"
                    />
            </TableRow>
        </TableLayout>

    </LinearLayout>

</RelativeLayout>