<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edit_kost"
    android:background="#f4f4f4">

    <RelativeLayout
        android:id="@+id/kontainermenutop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_top"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/texteditkost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Kost"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/warna10"/>
    </RelativeLayout>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_below="@+id/kontainermenutop"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="32dp">



            <TextView
                android:id="@+id/textinformasikost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Informasi Kost"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/warna10" />

            <View
                android:id="@+id/garis"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/textinformasikost"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/garis" />





            <TextView
                android:id="@+id/textkontak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/garis"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="15dp"
                android:text="Kontak"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/warna10" />

            <TextView
                android:id="@+id/textpemilik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textkontak"
                android:layout_marginHorizontal="15dp"
                android:text="Pemilik : Fajar Nugroho"
                android:textColor="@color/warna10"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textgrupwhatsapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textpemilik"
                android:layout_marginHorizontal="15dp"
                android:text="No.Whatsapp : 085748323741"
                android:textColor="@color/warna10"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/textalamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textgrupwhatsapp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="15dp"
                android:text="Alamat Kost"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/warna10" />

            <EditText
                android:id="@+id/alamat"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/textalamat"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="15dp"
                android:padding="10dp"
                android:background="@drawable/backgroundedittextstroke1radius15"
                android:maxLines="5"
                android:gravity="top|start" />

            <TextView
                android:id="@+id/textlinkgrupwhatsapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/alamat"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="15dp"
                android:text="Link Grup Whatsapp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/warna10" />

            <EditText
                android:id="@+id/txtlinkgrupwhatsapp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/textlinkgrupwhatsapp"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="15dp"
                android:padding="10dp"
                android:background="@drawable/backgroundedittextstroke1radius15"
                android:maxLines="5"
                android:gravity="top|start" />


            <TextView
                android:id="@+id/textjumlahkamar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtlinkgrupwhatsapp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="15dp"
                android:text="Link Grup Whatsapp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/warna10" />

            <EditText
                android:id="@+id/txtjumlahkamar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/textjumlahkamar"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="15dp"
                android:padding="10dp"
                android:background="@drawable/backgroundedittextstroke1radius15"
                android:maxLines="5"
                android:gravity="top|start" />



            <TextView
                android:id="@+id/textperaturan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtjumlahkamar"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="15dp"
                android:text="Peraturan"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/warna10" />

            <EditText
                android:id="@+id/peraturan"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/textperaturan"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:background="@drawable/backgroundedittextstroke1radius15"
                android:inputType="textMultiLine|textCapSentences"
                android:gravity="top|start"
                android:lineSpacingMultiplier="1.5"
                android:maxLines="5"
                android:scrollbars="vertical"
                android:overScrollMode="ifContentScrolls"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:singleLine="false"
                />


            <Button
                android:id="@+id/btnsimpan"
                android:layout_below="@id/peraturan"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="30dp"
                android:text="Simpan"
                android:background="@drawable/backgroundbutton"
                android:backgroundTint="@color/warna7"
                android:textSize="14sp"
                android:textColor="@color/white" />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>