<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".join_kost">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/backgroundmotiflogin"
        android:scaleType="centerCrop"/>


    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/kostify_logo"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/textkode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Kost"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:textSize="29sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textcaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukkan Kode Kost untuk bergabung sebagai penghuni aktif"
        android:layout_below="@+id/textkode"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_margin="15dp"
        android:textSize="14sp"

        android:textColor="@color/black"/>







    <EditText
        android:id="@+id/txtkode"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="48dp"
        android:inputType="number"
        android:layout_below="@+id/textcaption"
        android:layout_centerHorizontal="true"
        android:background="@drawable/backgroundedittextstroke1radius15"
        android:padding="2dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:hint="0"
        android:textColorHint="@color/abu"/>


    <Button
        android:id="@+id/btnkonfirmasi"
        android:layout_width="287dp"
        android:layout_height="53dp"
        android:layout_below="@+id/txtkode"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/backgroundbutton"
        android:text="Konfirmasi Kode"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:onClick="Navigasi"/>


</RelativeLayout>