<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bgradius15"
    android:backgroundTint="@color/white"
    android:elevation="7dp"

    android:padding="10dp">

    <ImageView
        android:id="@+id/ic_notif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_notif" />

    <TextView
        android:id="@+id/namapenghuni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ic_notif"
        android:layout_marginStart="10dp"
        android:text="Nama Penyewa"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/warna10" />

    <TextView
        android:id="@+id/tanggalpengajuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/namapenghuni"
        android:layout_toEndOf="@id/ic_notif"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:text="Tanggal Pengajuan"
        android:textSize="12sp"
        android:textColor="@color/warna10" />
</RelativeLayout>



